body{
    background-color: rgb(242, 245, 247);
}

.header {
    overflow: hidden;
    padding: 6px 10px;
    width: 100px;
    height: 100px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 8px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header .logo {
    width: inherit;
    height: inherit;
    border-radius: 20px;
  }
  
  .header .logo img {
    width: inherit;
    height: inherit;
    border-radius: 50px;
    object-fit: cover;
  }
  
  h1 {
    text-align: center;
    font-size: 40px;
  }
  h2 {
    text-align: center;
    
  }

  style{
    
      font-size: 1.1em; 
      letter-spacing: .6px; 
      padding-left: 50px;
       margin-right: 10px; 
  line-height: normal; 
  font-family: 'Source Serif Pro', 'serif'; 
  text-align: justify; 
  font-weight: 500;
}
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header-center {
      float: none;
    }
  }
  
  .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    top: 40%;
  }
  
  .card {
    margin: 30px auto;
    width: 450px;
    height: 450px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 25px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 25px;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  .card .card_title a {
    text-decoration: none;
  }
  .card .card_title p {
    color:black;
  }
  .card .card_title1 {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  .card .card_title1 a {
    text-decoration: none;
  }
  .card .card_title1 p {
    color:white;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }


  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
/*   Signup.css content  */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;;
}
body, input{
	font-family: 'Poppins' ,sans-seirf;
}
.container{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: #fff;
	overflow: hidden;
}
.container:before{
	content: '';
	position: absolute;
	width: 2000px;
	height: 2000px;
	border-radius: 50%;
	background: linear-gradient(-45deg, #4481eb,#04befe);
	top: -10%;
	right: 48%;
	transform: translateY(-50%);
	z-index: 6;
	transition: 1.8s ease-in-out;
}
.forms-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.signin-signup{
	position: absolute;
	top: 50%;
	left: 75%;
	transform: translate(-50%, -50%);
	width: 50%;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
	transition: 1s 0.7s ease-in-out;
}
form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 5rem;
	overflow: hidden;
	grid-column: 1/2;
	grid-row: 1/2;
	transition: 0.2s 0.7s ease-in-out;
	
}
form.sign-in-form{
	z-index: 2;

}
form.sign-up-form{
	z-index: 1;
	opacity: 0;

}


.title{
	font-size: 2.2rem;
	color: #444;
	margin-bottom: 10px;
}
.input-field{
	max-width: 380px;
	width: 100%;
	height: 55px;
	background-color: #f0f0f0;
	margin: 10px 0;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 .4rem;
}
.input-field i{
	text-align: center;
	line-height: 55px;
	color: #acacac;
	font-size: 1.1rem;
}
.input-field input{
	background: none;
	outline: none;
	border: none;
	line-height:1;
	font-weight: 600;
	font-size: 1.1rem;
	color: #333;

}
.input-field input::placeholder{
	color: #aaa;
	font-weight: 500;
}
.btn-solid{
	width: 150px;
	height: 49px;
	border: none;
	outline: none;
	border-radius: 19px;
	cursor: pointer;
	background-color: #5995fd;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
	transition: .5s;
}
.btn:hover{
	background-color: #4d84e2;

}
.social-text{
	padding: .7rem 0;
	font-size: 1rem;
}
.social-media{
display: flex;
justify-content: center;
}
.social-icon{
	height: 46px;
	width: 46px;
	border: 1px solid #333;
	margin: 0 0.45rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #333;
	font-size: 1.1rem;
	border-radius: 50%;
	transition: 0.3s;
}
.social-icon:hover{
	color: #4481eb;
	border-color: #4481eb;

}
.panels-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.panel{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	z-index: 7;

}
.left-panel{
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}

.right-panel{
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
}

.panel .content{
	color: #fff;
}
.panel h3{
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
}

.panel p{
	font-size: 0.95rem;
	padding: 0.7rem 0;
}

.btn-solid.transparent{
	margin: 0;
	background: none;
	border: 2px solid #fff;
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: 0.8rem;
}
.pushable {
    background: #015eff;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background:#0011f7 ;
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }
.image{
	width: 100%;
	transition: 1.1s .4s ease-in-out;
}

.right-panel .content, .right-panel .image{
	transform: translateX(800px);
}

/*anima*/
.container.sign-up-mode:before{
	transform: translate(100%, -50%);
	right: 52%;

}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
	transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content{
	transform: translateX(0px);
}


.container.sign-up-mode .left-panel{
	pointer-events: none;
}

.container.sign-up-mode .right-panel{
	pointer-events: all;
}

.container.sign-up-mode .signin-signup{
	left: 25%;
}

.container.sign-up-mode form.sign-in-form{
	z-index: 1;
	opacity: 0;
}
.container.sign-up-mode form.sign-up-form{
	z-index: 2;
	opacity: 1;
}

@media (max-width: 870px){
	.container{
		min-height: 800px;
		height: 100vh;
	}

	.container:before{
		width: 1500px;
		height: 1500px;
		left: 30%;
		bottom: 68%;
		transform: translateX(-50%);
		right: initial;
		top: initial;
		transition: 2s ease-in-out;

	}
	.signin-signup{
		width: 100%;
		left: 50%;
		top: 95%;
		transform: translate(-50%, -100%);
		transition: 1s 0.8s ease-in-out;
	}
	.panels-container{
		
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;  
	}

.panel{
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 2.5rem 8%;
}

.panel .content{
	padding-right: 15%;
	transition: 0.9s 0.8s ease-in-out;
}
.panel h3{
	font-size: 1.2rem
}
.panel p{
	font-size: 0.7rem;
	padding: 0.5rem 0;
}
.btn-solid.transparent{
	width: 110px;
	height: 35px
}

.image{
	width: 200px;
	transition: 0.9s 0.6s ease-in-out;
}
.left-panel{
	grid-row: 1 / 2;
}
.right-panel{
	grid-row: 3 / 4;
}
.right-panel .content, .right-panel .image{
	transform: translateX(0px);
}	
.container.sign-up-mode:before{
	transform: translate(-50%, 100%);
	bottom: 32%;
	right: initial;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
	transform: translateY(-300px);
}
.container.sign-up-mode .signin-signup{
	top: 5%;
	transform: translate(-50%, 0);
	left: 50%;
}
}

/* home.css content */

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #eee;
  --primary-fg: #000;
  --secondary-bg: #ddd;
  --secondary-fg: #555;
  --primary-btn-bg: #000;
  --primary-btn-fg: #fff;
  --secondary-btn-bg: #ff0000;
  --secondary-btn-fg: #ffff00;
  --image-opacity: 1;
}

html[dark-mode="dark"] {
  --primary-bg: #282c35;
  --primary-fg: #fff;
  --secondary-bg: #1e2129;
  --secondary-fg: #aaa;
  --primary-btn-bg: #ddd;
  --primary-btn-fg: #222;
  --secondary-btn-bg: #780404;
  --secondary-btn-fg: #baba6a;
  --image-opacity: 0.85;
}

body {
  background: var(--primary-bg);
  font-family: "Source Serif Pro", serif;
  color: var(--primary-fg);
  text-decoration: none;
}

h2,
h6 {
  font-size: 3em;
  padding-bottom: 10px;
  color: var(--primary-fg);
}
#dark-mode-toggle {
  /* top: 80px;
  right: 30px; */
  font-size: 34px;
  cursor: pointer;
}

nav {
  display: flex;
  height: 65px;
  width: 100%;
  background: linear-gradient(315deg, #6617cb 0%, #882463 74%);
  align-items: center;
  justify-content: space-between;
  padding: 0 15px 0 100px;
  flex-wrap: wrap;
}

nav .logo {
  cursor: pointer;
  color: #fff;
  font-size: 32px;
  padding-bottom: 12px;
  font-weight: 600;
  font-family: "Source Serif Pro", serif;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  padding-top: 12px;
  margin: 5px;
  text-decoration: none;
}

nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 12px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  color: cyan;
  border-radius: 5px;
  box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
  text-decoration: none;
}

nav .menu-btn i {
  color: rgb(151, 54, 54);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

nav ul li img {
  color: white;
}

input[type="checkbox"] {
  display: none;
}
/*slider switch css */
.dark-mode-toggle {
  display: flex;
  align-items: center;
  padding: 20px;

}
.theme-switch {
  display: inline-block;
  height: 24px;
  position: relative;
  width: 58px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #fff;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
  border: 3px solid #c7c5b3;
}
.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "üåô";
  font-size: 18px;
  height: 28px;
  left: -3px;
  position: absolute;
  transition: .4s;
  width: 28px;
  padding: 1px;
}

input:checked + .slider {
  background-color: #000000;
  border:3px solid black;
}
input:not(:checked)+ .slider:before{
    content: "‚òÄÔ∏è";
    background-color: #e8e9eaf0;
}
input:checked + .slider:before {
  transform: translateX(34px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
    top: -5.5px;
}
@media (max-width: 920px) {
  nav {
    position: fixed;
    top: 0;
    z-index: 2;
  }
  nav .logo {
    /* align-items: center; */
    padding-top: 10px;
    /* margin-left: 0px; */
    font-size: 25px;
  }
  .nav .logo .img {
    visibility: hidden;
  }
  nav .menu-btn i {
    display: block;
    margin-top: 10px;
    padding-left: 2px;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 65px;
    left: -100%;
    background: linear-gradient(315deg, #650adb 0%, #882463 74%);
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 20px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    color: rgb(0, 60, 255);
    box-shadow: none;
  }
  h2{
    font-size: 2em;
  }
  .dark-mode-toggle{
   margin-left: 46%; 
  }
}
@media (max-width: 600px) {
 .dark-mode-toggle{
  margin-left: 43%;   
  }  
}
#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 26px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: red;
  cursor: pointer;
  outline: none;
  opacity: 0.5;
  z-index: 1;
  border: 3px solid red;
  border-radius: 50%;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
}

#back-to-top-btn:hover,
#back-to-top-btn:focus {
  background-color: #03f718;
  color: #fff;
}

.btnEntrance {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}

.btnExit {
  animation-duration: 0.25s;
  animation-fill-mode: both;
  animation-name: btnExit;
}

@keyframes btnEntrance {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

